<!DOCTYPE html>
<html>
  <head>
    <title>bubble animation</title>
    <style>
    body { 
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      font-family: "Helvetica Neue", sans-serif;
      background: #023e8a;
      color: #90e0ef;
      overflow: hidden;
    }
    /* bubble */
    .container span{
      position: absolute;
      bottom: -50px;
      border-radius: 50%;
      background: transparent;
      box-shadow: inset 0 0 10px rgba(202, 240, 248, 0.5);
      animation:animate 4s linear infinite;
    }
    /* bubble highlight */
    .container span:before{
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      border-radius: 100%;
      transform: scale(0.25) translate(-70%, -70%);
      background: radial-gradient(rgba(202, 240, 248, .4), transparent);
    }

    @keyframes animate {
      0% {
        transform: translateY(0%);
        opacity: 1;
      }
      100% {
        transform: translateY(-600%);
      }
    }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Hello World</h1>
    </div>
    <script>
      
      (function () {
        function createElement() {
          const container = document.querySelector(".container");
          const element = document.createElement("span");
          const size = Math.random() * 60;
          
          element.style.width = 20 + size + "px";
          element.style.height = 20 + size + "px";
          element.style.left = Math.random() * innerWidth + "px";
          container.appendChild(element);
          console.log(size);
          
          setTimeout(() => {
            element.remove();
          }, 3000);
        }
        setInterval(createElement, 50);
      })();
      
    </script>
  </body>
</html>